<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihajlo Idvorski Pupin</title>
    <style>
        body{
            width: 1200px;
            margin: 20px auto;
        }
        h1{
            color: brown;
            font-style: italic;
            padding-left: 170px;
        }
        p{
            font-size: 25px;
            text-indent: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
        

            
        }
        #img{
            float: left;
            border: 5px solid black;
            margin: 30px 20px 10px 20px;
        }

        #navigare{
            font-style: italic;
            display: inline-block;
            width: 150px;
            
            
        }

        #content {
            display: inline-block;
            border-left: 1px solid gray;
            width: 943px;
            vertical-align: top;
            padding: 0 0 0 8px;
        }
    </style>
</head>
<body>
    <h1>Mihajlo Idvorski Pupin</h1>
    <div  id="navigare">
        <ul>
            <li><a href="home-page.html">Home page</a></li><br>
            <li><a href="early-life-and-education.html">Early life and education</a></li><br>
            <li><a href="literary-work.html">Literary work</a></li><br>
            <li><a href="pupin-coils.html">Pupin coils</a></li>
        </ul>    
    </div>
    <div id="content">
        <img src="./imagini/pupin.jpg" alt="Mihajlo Idvorski Pupin" id="img">
        <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 - 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    </div>
</body>
</html>