<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihajlo Idvorski Pupin</title>
    <style>
        body{
            width: 1200px;
            margin: 20px auto;
        }
        h1{
            color: rgb(73, 42, 165);
            font-style: italic;
            padding-left: 170px;
        }
        p{
            font-size: 25px;
            text-indent: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 20px;
        

            
        }
        

        #navigare{
            font-style: italic;
            display: inline-block;
            width: 150px;
            padding: 0 8px 0 0;
            margin-bottom: 8px;
        }

        #content {
            display: inline-block;
            border-left: 1px solid gray;
            width: 943px;
            vertical-align: top;
            padding: 0 0 0 8px;
        }
        table{
            border: 2px rgb(10, 8, 8) solid;
            border-collapse:collapse;
            margin: 0 auto;
            text-align: left;
        }
        table tr td,table tr th{
            border: 1px blue solid;
            padding: 10px; 
        }
        table tr:nth-child(2n){
            color: blueviolet;
            background-color: rgb(134, 224, 224);
        }
        table tr:nth-child(2n+1){
            color: rgb(24, 18, 23);
            background-color: rgb(228, 230, 226);
        }
        table tr:first-child{
            background-color: rgb(144, 165, 112);
            color: rgb(35, 29, 144);
        }
        
    </style>

</head>
<body>
    <h1>Literary work</h1>

    <div id="navigare">
        <ul>
            <li><a href="home-page.html">Home page</a></li><br>
            <li><a href="early-life-and-education.html">Early life and education</a></li><br>
            <li><a href="literary-work.html">Literary work</a></li><br>
            <li><a href="pupin-coils.html">Pupin coils</a></li>
        </ul>    
    </div>
    <div id="content">
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
        <p>Beside this he also published:</p>   
        <table>
            <tr>
                <th>Author</th>
                <th>Opera</th>
                <th>Place</th>
                <th>Year</th>
            </tr>
            <tr>
                <th>Pupin Michael</th>
                <th>Der Osmotische Druch und seine Beziehung zur Freien Energie</th>
                <th>Berlin</th>
                <th>1889</th>
            </tr>
            <tr>
                <th>Pupin Michael</th>
                <th>Inaugural Dissertation zur Erlangung der Doctorwurde</th>
                <th>Berlin</th>
                <th>1889</th>
            </tr>
            <tr>
                <th>Pupin Michael</th>
                <th>Buchdruckerei von Gustav Shade</th>
                <th>Berlin</th>
                <th>1889</th>
            </tr>
            <tr>
                <th>Pupin Michael</th>
                <th>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</th>
                <th></th>
                <th>1894</th>
            </tr>
            <tr>
                <th>Pupin Michael</th>
                <th>BJohn Wiley & Sons</th>
                <th></th>
                <th>1894</th>
            </tr>
            
            <tr>
                <th>Pupin Michael</th>
                <th>Serbian Orthodox Church</th>
                <th>London</th>
                <th>1918</th>
            </tr>
            <tr>
                <th>Pupin Michael</th>
                <th>J. Murray</th>
                <th>London</th>
                <th>1918</th>
            </tr>
            <tr>
                <th>Pupin Michael</th>
                <th>The New Reformation</th>
                <th>New York</th>
                <th>1927</th>
            </tr>
            <tr>
                <th>Pupin Michael</th>
                <th>From Physical to Spiritual Realities</th>
                <th>New York</th>
                <th>1927</th>
            </tr>
            <tr>
                <th>Pupin Michael</th>
                <th>Scribner</th>
                <th>New York</th>
                <th>1927</th>
            </tr>
            <tr>
                <th>Pupin Michael</th>
                <th>Romance of the Machine</th>
                <th>New York</th>
                <th>1930</th>
            </tr>
            <tr>
                <th>Pupin Michael</th>
                <th>Discussion by M. Pupin and other prominent engineers</th>
                <th>New York</th>
                <th>1930</th>
            </tr>


        </table>
    </div>
</body>
</html>