<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihajlo Idvorski Pupin</title>
    <style>
        body{
            width: 1200px;
            margin: 20px auto;
        }
        h1{
            color: rgb(145, 40, 139);
            font-style:oblique;
            padding-left: 170px;
        }
        p{
            font-size: 23px;
            text-indent: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 20px;
         
        }
        #img{
            float: right;
            border: 5px dotted rgb(125, 19, 19);
            margin: 30px 20px 20px 20px;
        }

        #navigare{
            font-style: italic;
            display: inline-block;
            width: 150px;
            
            
        }

        #content {
            display: inline-block;
            border-left: 1px solid gray;
            width: 943px;
            vertical-align: top;
            padding: 0 0 0 8px;
        }
    </style>


</head>
<body>
    <h1>Pupin coils</h1>
    <div id="navigare">
        <ul>
            <li><a href="home-page.html">Home page</a></li><br>
            <li><a href="early-life-and-education.html">Early life and education</a></li><br>
            <li><a href="literary-work.html">Literary work</a></li><br>
            <li><a href="pupin-coils.html">Pupin coils</a></li>
        </ul>    
    </div>
    
    <div id="content">
    <img src="./imagini/pupin-1916.jpg" alt="pupin coils" id="img">
    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </div>
</body>
</html>